<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 1400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.left {
  float: left;
  width: 500px;
  height:400px;
  padding: 10px;
}
.right {
  float: right;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile</h2>

<div class="left">

<div class="card">
  <img src="https://media-exp1.licdn.com/dms/image/C4E03AQHOIvwKW4Srsg/profile-displayphoto-shrink_400_400/0?e=1605744000&v=beta&t=0afrIB01ki4JpHhbnCJANcjgBSQ3qlyk-ys6BA-ETVM" alt="Saksham" style="width:20%">
  <h1>Saksham Mahajan</h1>
  <p class="title">Male</p>
  <p>Jammu</p>

  <p><button>Contact - sakshammahajan19@ece.iiitp.ac.in</button></p>
</div>
</div>
<div class="left">
  <h2>Problems Solved</h2>
  <br><p>Some More Information</p>
</div>

</body>
</html>
